C:\Users\Unknow\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\201.6668.126\bin\cmake\win\bin\cmake.exe -E remove -f CMakeFiles\CLANK.dir/objects.a
"E:\Program Files (x86)\MSYS2\mingw64\bin\ar.exe" cr CMakeFiles\CLANK.dir/objects.a @CMakeFiles\CLANK.dir\objects1.rsp
"E:\Program Files (x86)\MSYS2\mingw64\bin\g++.exe" -g   -static -Wl,--whole-archive CMakeFiles\CLANK.dir/objects.a -Wl,--no-whole-archive  -o CLANK.exe -Wl,--out-implib,libCLANK.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CLANK.dir\linklibs.rsp
